<head>
    <meta property="og:url"           content="https://bluff.herokuapp.com" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Play bluff online" />
    <meta property="og:description"   content="play the game of cards or I doubt it online" />
    <link rel="stylesheet" type="text/css" href="res/css/semantic.min.css"/>
	<link rel="stylesheet" type="text/css" href="res/css/messenger.css"/>
	<link rel="stylesheet" type="text/css" href="res/css/messenger-theme-future.css"/>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="clientUtil/jquery.ui.chatbox.css" />
    <script src="jquery-1.11.1.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript"  src="clientUtil/jquery.ui.chatbox.js" ></script>
    <script src="jquery.twinkle-0.8.0.min.js"></script>
	<script type="" src="https://cdnjs.cloudflare.com/ajax/libs/howler/1.1.29/howler.js"></script>
    <script src="res/js/semantic.min.js"></script>
	<script src="res/js/messenger.min.js"></script>
	<style type="text/css">
	body{
	margin:10px;
	}
	textarea{
		width:100%;
		background-color:#ffffff;
	}
	#turn-container{
		bottom:1%;
		z-index:999;
        position : fixed;
	}
    .useroptions {
        display : inline-block;
        float : right;
    }

    h2.ui.centered.header {
        display : inline-block;
        padding-left : 40%;
    }
	</style>
</head>
<body>
<noscript>Javascript must be enabled in your browser for bluff to work</noscript>
<div id="fb-root"></div>
<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="row">
	<div class="ui raised segment">
		<div class="sixteen column">
			<h2 class="ui centered header">Bluff Card Game<sup>beta</sup></h2>
            <div class="useroptions"><div class="ui blue button" id="user"></div><a href="https://goo.gl/dAFK0u" target="_blank"><div class="ui blue button help-button" >Video Help</div></a><div class="ui red button logout-button"  onclick="logout()">Logout</div></div>
		</div>
	</div>
</div>
<br>

<br>
Current Players: <table id='players' class="ui very compact table">
</table>
<br>

<div id='cards two row'>
	<div class="ui centered fluid four cards" id='cards-container'>
    <div class="card" ></div>
    </div>
</div>
</br>



<div class="row">
<div class="ui label"> place cards for sending here (click on card to add/remove from here)</div> 
<div class="ui centered four cards" id='current-table' >
  
</div>
 
</div>
<br>
<br>

<div class="row">
<table id='turn-container' style="width:80%" class="ui inverted teal celled striped table"><tr>
    <td><div class="ui inverted basic teal button show" onclick="sendShowCards()">pick/show</div></td>
    <td><div class="ui input"><input type='text' placeholder="value" id='currTabNo'/></div></td>
    <td><div class="ui inverted basic teal button place" onclick="sendPlaceCards()">place</div></td>
    <td><div class="ui inverted basic teal button pass" onclick="sendPass()">pass</td>
    <td><div id='currTabNoImg'></div></td>
    <td><span id="numOfCards"></span> cards on table </td>
</tr></table>
</div>
<div id="chat_div"></div>
<br>
<div class="ui grid">
    <div class="eleven wide column">
        <div
                class="fb-like"
                data-share="true"
                data-width="300"
                data-show-faces="true">
        </div>
        <div class="ui submit teal button"><span id='nop'></span></div>
    </div>
    <div class="five wide column">
        <div class="ui facebook button" onclick="shareURL('facebook')">
            <i class="facebook icon"></i>
                Share
        </div>
        <div class="ui twitter button" onclick="shareURL('twitter')">
            <i class="twitter icon"></i>
                Tweet
        </div>
        <div class="ui button" onclick="shareURL('github')">
            <i class="github icon"></i>
            Fork <i class="fork icon"></i>
        </div>
    </div>
 </div>
<br>
<div class="ui segment">
	<div class="ui top attached label">Log Messages (Most recent first)</div>
	<textarea id='events' rows="50" cols="50" disabled></textarea>
</div>

<div class="ui modal">
  <div class="header">Welcome to the bluff game !..</div>
   <div class="content">
    <p id="facebook_status_text">Please wait while we check your login!....  <i class="notched circle loading icon"></i></p>
    <p class="ui center">
		<fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
		</fb:login-button>
	</p>
  </div>
</div>

<script>
	    //for dev env only
   if(false && location.host.indexOf('localhost') === 0){
        alert = console.log.bind(console);
    }

</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
<script type="text/javascript" src="clientUtil/login.js"></script>
<script type="text/javascript" src="clientUtil/misc.js"></script>
<script type="text/javascript" src="clientUtil/networkAndDom.js"></script>
<script type="text/javascript" src="clientUtil/roomClient.js"></script>
<style type="text/css">
    .cardno {
        color:black;
    }
    #players {
        border-collapse : separate;
        width : 100%
    }
    .playerContainer{
        background-color: #4CAF50;
        color: white;
    }
    .card-container{
        padding-top: 3px;
        padding-bottom: 0px;
        background-color: yellow;
    }
    .own-player{
        background-color: white;
        color : black;
        border: 2px double green;
        border-width: 2px 2px 0 2px;
    }
    @keyframes blink {
   50% { border-color: #ff0000; }
    }
    .curr-player {
        animation: blink .5s step-end infinite alternate;
        border-width: 2px 2px 2px 2px;
        border: 2px double green;
    }
    .prev-player{
        border-width: 2px 2px 2px 2px;
        border: 2px double yellow;
    }
    #current-table {
        width: 79%;
        height: 24em;
        border-radius: 500px;
        background: brown;
        clear: both;
        margin-left : 120px;
        max-width:100%;
        max-height:100%;
    }
</style>
</body>
    